COMPOSE_PROJECT_NAME=zenomania

APP_SECRET=a00aa0ba709b5a4b64130e58e6681261bcacdc41
DB_USER=zenomania
DB_NAME=zenomania
DB_PASS=Z3n0man987

RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/
